FRONTEND_DOMAIN=
DOMAIN=
LOGO_URL=
ADMIN_EMAIL=admin@email.com

DATABASE_URL=postgres://username:password@localhost:5432/db_name_prod
DATABASE_URL_DEV=postgres://username:password@localhost:5432/db_name_dev
DATABASE_URL_TEST=postgres://username:password@localhost:5432/db_name_test
